{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "title_bg",
      "x": 50,
      "y": 30,
      "width": 1100,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 45,
      "width": 1040,
      "height": 30,
      "text": "字段系统架构图：前端字段 → 后端 API → 数据库",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "title_bg",
      "originalText": "字段系统架构图：前端字段 → 后端 API → 数据库",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "frontend_zone",
      "x": 50,
      "y": 120,
      "width": 1100,
      "height": 180,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "frontend_label",
      "x": 70,
      "y": 130,
      "width": 200,
      "height": 20,
      "text": "前端页面层",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "originalText": "前端页面层",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "opp_detail",
      "x": 80,
      "y": 160,
      "width": 280,
      "height": 120,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t_opp_detail", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_opp_detail",
      "x": 90,
      "y": 170,
      "width": 260,
      "height": 100,
      "text": "OpportunityDetail.vue\n\n字段：客户名称、销售、FAE\n      报价人、平台类型、机箱形态",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opp_detail",
      "originalText": "OpportunityDetail.vue\n\n字段：客户名称、销售、FAE\n      报价人、平台类型、机箱形态",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "quo_detail",
      "x": 400,
      "y": 160,
      "width": 280,
      "height": 120,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t_quo_detail", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_quo_detail",
      "x": 410,
      "y": 170,
      "width": 260,
      "height": 100,
      "text": "QuotationDetail.vue\n\n字段：版本号、报价日期\n      含税总价、综合毛利率",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quo_detail",
      "originalText": "QuotationDetail.vue\n\n字段：版本号、报价日期\n      含税总价、综合毛利率",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "item_detail",
      "x": 720,
      "y": 160,
      "width": 280,
      "height": 120,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t_item_detail", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_item_detail",
      "x": 730,
      "y": 170,
      "width": 260,
      "height": 100,
      "text": "ItemDetail.vue\n\n字段：配置名称、分类、部件\n      规格、数量、最终价",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "item_detail",
      "originalText": "ItemDetail.vue\n\n字段：配置名称、分类、部件\n      规格、数量、最终价",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "arrow_opp_api",
      "x": 220,
      "y": 310,
      "width": 0,
      "height": 80,
      "points": [[0,0],[0,80]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "label_opp_api",
      "x": 230,
      "y": 340,
      "width": 150,
      "height": 20,
      "text": "PUT /opportunities",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "originalText": "PUT /opportunities",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "arrow_quo_api",
      "x": 540,
      "y": 310,
      "width": 0,
      "height": 80,
      "points": [[0,0],[0,80]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "label_quo_api",
      "x": 550,
      "y": 340,
      "width": 150,
      "height": 20,
      "text": "PUT /quotations",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "originalText": "PUT /quotations",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "arrow_item_api",
      "x": 860,
      "y": 310,
      "width": 0,
      "height": 80,
      "points": [[0,0],[0,80]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "label_item_api",
      "x": 870,
      "y": 340,
      "width": 150,
      "height": 20,
      "text": "PUT /items",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "originalText": "PUT /items",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "api_zone",
      "x": 50,
      "y": 400,
      "width": 1100,
      "height": 180,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "api_label",
      "x": 70,
      "y": 410,
      "width": 200,
      "height": 20,
      "text": "后端 API 层（硬编码白名单）",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "originalText": "后端 API 层（硬编码白名单）",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "opp_api",
      "x": 80,
      "y": 440,
      "width": 280,
      "height": 120,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t_opp_api", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_opp_api",
      "x": 90,
      "y": 450,
      "width": 260,
      "height": 100,
      "text": "opportunities.py\n\nUpdateOpportunityRequest\n白名单：customer_name,\nsales_person, fae, quotation_person...",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opp_api",
      "originalText": "opportunities.py\n\nUpdateOpportunityRequest\n白名单：customer_name,\nsales_person, fae, quotation_person...",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "quo_api",
      "x": 400,
      "y": 440,
      "width": 280,
      "height": 120,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t_quo_api", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_quo_api",
      "x": 410,
      "y": 450,
      "width": 260,
      "height": 100,
      "text": "quotations.py\n\nUpdateQuotationRequest\n白名单：version, quotation_date,\ntotal_price, profit_margin...",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quo_api",
      "originalText": "quotations.py\n\nUpdateQuotationRequest\n白名单：version, quotation_date,\ntotal_price, profit_margin...",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "item_api",
      "x": 720,
      "y": 440,
      "width": 280,
      "height": 120,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t_item_api", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_item_api",
      "x": 730,
      "y": 450,
      "width": 260,
      "height": 100,
      "text": "items.py\n\nUpdateItemRequest\n白名单：config_name, category,\npart_name, spec, qty, final_price...",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "item_api",
      "originalText": "items.py\n\nUpdateItemRequest\n白名单：config_name, category,\npart_name, spec, qty, final_price...",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "arrow_opp_db",
      "x": 220,
      "y": 590,
      "width": 0,
      "height": 80,
      "points": [[0,0],[0,80]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },

    {
      "type": "arrow",
      "id": "arrow_quo_db",
      "x": 540,
      "y": 590,
      "width": 0,
      "height": 80,
      "points": [[0,0],[0,80]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },

    {
      "type": "arrow",
      "id": "arrow_item_db",
      "x": 860,
      "y": 590,
      "width": 0,
      "height": 80,
      "points": [[0,0],[0,80]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },

    {
      "type": "rectangle",
      "id": "db_zone",
      "x": 50,
      "y": 680,
      "width": 1100,
      "height": 180,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "db_label",
      "x": 70,
      "y": 690,
      "width": 200,
      "height": 20,
      "text": "数据库层（SQLite）",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "originalText": "数据库层（SQLite）",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "opp_db",
      "x": 80,
      "y": 720,
      "width": 280,
      "height": 120,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t_opp_db", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_opp_db",
      "x": 90,
      "y": 730,
      "width": 260,
      "height": 100,
      "text": "opportunities 表\n\n列：customer_name, sales_person,\nfae, quotation_person, platform_type...",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opp_db",
      "originalText": "opportunities 表\n\n列：customer_name, sales_person,\nfae, quotation_person, platform_type...",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "quo_db",
      "x": 400,
      "y": 720,
      "width": 280,
      "height": 120,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t_quo_db", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_quo_db",
      "x": 410,
      "y": 730,
      "width": 260,
      "height": 100,
      "text": "quotations 表\n\n列：version, quotation_date,\ntotal_price, profit_margin...",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quo_db",
      "originalText": "quotations 表\n\n列：version, quotation_date,\ntotal_price, profit_margin...",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "item_db",
      "x": 720,
      "y": 720,
      "width": 280,
      "height": 120,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t_item_db", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_item_db",
      "x": 730,
      "y": 730,
      "width": 260,
      "height": 100,
      "text": "opportunity_items 表\n\n列：config_name, category,\npart_name, spec, qty, final_price...",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "item_db",
      "originalText": "opportunity_items 表\n\n列：config_name, category,\npart_name, spec, qty, final_price...",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "field_system",
      "x": 50,
      "y": 900,
      "width": 1100,
      "height": 140,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t_field_system", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_field_system",
      "x": 60,
      "y": 910,
      "width": 1080,
      "height": 120,
      "text": "字段管理系统（business_fields 表）\n\n配置：field_key, label, source, source_column, page, sort_order\n\n当前状态：只配置了 Opportunity 层的 7 个字段\nQuotation 和 OpportunityItem 的字段还没有接入字段系统",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "field_system",
      "originalText": "字段管理系统（business_fields 表）\n\n配置：field_key, label, source, source_column, page, sort_order\n\n当前状态：只配置了 Opportunity 层的 7 个字段\nQuotation 和 OpportunityItem 的字段还没有接入字段系统",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "arrow_field_to_api",
      "x": 600,
      "y": 900,
      "width": 0,
      "height": -310,
      "points": [[0,0],[0,-310]],
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "label_field_to_api",
      "x": 610,
      "y": 750,
      "width": 300,
      "height": 40,
      "text": "字段系统应该指导\nAPI 白名单，但当前是断开的",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "left",
      "originalText": "字段系统应该指导\nAPI 白名单，但当前是断开的",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
