{
	"nodes":[
		{"id":"fe97010136f3f050","type":"group","x":-256,"y":-519,"width":1122,"height":939,"color":"#009bff","label":"报价"},
		{"id":"6ee9dc9e86e8ee39","type":"group","x":-216,"y":1040,"width":1132,"height":840,"label":"报价工作台"},
		{"id":"086c12107f8f1411","type":"group","x":-1022,"y":-519,"width":679,"height":939,"color":"#009bff","label":"商机"},
		{"id":"9e5888880ee65bbe","type":"group","x":-1360,"y":840,"width":860,"height":720,"label":"商机线索"},
		{"id":"4724cbf22ac3fb2f","type":"group","x":-216,"y":540,"width":916,"height":400,"color":"5","label":"Excel 解析调试"},
		{"id":"88d9da923d8af6bd","type":"group","x":-1000,"y":-440,"width":617,"height":492,"label":"客户需求"},
		{"id":"7c45cf4b82637bf5","type":"group","x":404,"y":-375,"width":442,"height":444,"label":"定价报价"},
		{"id":"c1ee20af5e60420a","type":"group","x":-216,"y":-178,"width":366,"height":247,"label":"选型配置"},
		{"id":"38205eae8e4de3e0","type":"group","x":2840,"y":0,"width":906,"height":1080,"label":"硬件价格库"},
		{"id":"db_group","type":"group","x":-1022,"y":2680,"width":3282,"height":200,"color":"4","label":"数据库"},
		{"id":"11048daf207e9063","type":"text","text":"## 非结构化数据\n图片、表格、word、pdf等","x":120,"y":2720,"width":600,"height":120,"color":"4"},
		{"id":"db_projects","type":"text","text":"projects.db","x":888,"y":2720,"width":154,"height":60,"color":"4"},
		{"id":"db_l6","type":"text","text":"l6_data.db","x":1068,"y":2720,"width":154,"height":60,"color":"4"},
		{"id":"db_kp","type":"text","text":"kp_data.db","x":1248,"y":2720,"width":154,"height":60,"color":"4"},
		{"id":"db_rules","type":"text","text":"rules.db","x":1428,"y":2720,"width":154,"height":60,"color":"4"},
		{"id":"5817e0e03bed1e49","type":"text","text":"总利润额","x":2536,"y":231,"width":133,"height":60},
		{"id":"6bc367a149e46395","type":"text","text":"含税总价","x":2536,"y":146,"width":133,"height":60},
		{"id":"5ae2fb3d6b3d4b69","type":"text","text":"综合毛利率","x":2536,"y":326,"width":133,"height":60},
		{"id":"module_kp_admin","type":"text","text":"# KP库\n- 按型号聚合展示\n- 价格趋势图（Chart.js）\n- 多维排序","x":3382,"y":20,"width":331,"height":260},
		{"id":"206e45e37b443fba","type":"text","text":"# L6机箱价格计算模块\n计算L6机箱价格，存入数据库，供报价工作台引用。\n\n状态：功能待加入","x":3062,"y":20,"width":301,"height":260,"color":"1"},
		{"id":"1d0089b8ab12f7ce","type":"text","text":"价格计算","x":2260,"y":176,"width":156,"height":55},
		{"id":"ba44917b5c69d3db","type":"text","text":"整机总成本","x":2536,"y":61,"width":133,"height":60},
		{"id":"b3f96c443730405d","type":"text","text":"# 报价单模板\n编辑\n预览\n新建\n映射规则调整","x":2260,"y":1047,"width":411,"height":190},
		{"id":"1a6999f188dc813c","type":"text","text":"预览/导出","x":2260,"y":511,"width":156,"height":55},
		{"id":"a2d2d7f664263f55","type":"text","text":"硬件选配","x":2536,"y":-143,"width":133,"height":51},
		{"id":"b73f09367bce8d74","type":"text","text":"L6","x":2766,"y":-198,"width":82,"height":55},
		{"id":"c8922b16f34d34f9","type":"text","text":"KP","x":2766,"y":-117,"width":82,"height":55},
		{"id":"0abea31124d49a16","type":"text","text":"配置详情","x":2536,"y":-226,"width":133,"height":51},
		{"id":"7f0be99314c17583","type":"text","text":"维保服务","x":2536,"y":-40,"width":133,"height":51},
		{"id":"4d34d28bca0b75e5","type":"text","text":"选配","x":2260,"y":-139,"width":156,"height":50},
		{"id":"9adf2cedaed4bfdd","type":"text","text":"解析规则","x":-80,"y":600,"width":139,"height":50},
		{"id":"8f5d212f031892f2","type":"text","text":"区域定义","x":-80,"y":680,"width":139,"height":50},
		{"id":"f3b5724768b3d11e","type":"text","text":"字段映射","x":-80,"y":780,"width":139,"height":50},
		{"id":"43af0dfe3e80a376","type":"text","text":"Excel预览：\n1. 根据区域定义确定要提取的范围\n2. 根据字段映射确定要提取的字段","x":159,"y":590,"width":236,"height":240},
		{"id":"ab321c0580f6eedb","type":"text","text":"解析结果","x":521,"y":680,"width":139,"height":50},
		{"id":"fb6bdc6e07faafe0","type":"text","text":"# KP配件\nCPU  \nMemory  \nRaid card  \nHDD/SSD  \nNetwork(NIC) requirement\nGPU","x":-135,"y":1545,"width":250,"height":270},
		{"id":"d4b397552015d32d","type":"text","text":"# L6组件\nFront backplane  \nIO1  \nIO2  \nIO3  \nIO4  \nHeatsink  \nFAN  \nPower Supply Requirement  \nPower cord  \nRail kit rail  \nCable  ","x":-135,"y":1125,"width":250,"height":380},
		{"id":"4e4078a85245644b","type":"text","text":"上传excel","x":-680,"y":1002,"width":120,"height":50},
		{"id":"ba028fe27c88f039","type":"text","text":"从0新建","x":-680,"y":1100,"width":120,"height":50},
		{"id":"fc4f215c9be8595b","type":"text","text":"原始需求（图、表、pdf等）\nBOM配置单\n原始报价单\n正式报价单（包括历史报价单）","x":-924,"y":1232,"width":211,"height":186},
		{"id":"2327ccb7dd2e19b7","type":"text","text":"新建报价单","x":-871,"y":1075,"width":132,"height":50},
		{"id":"37499831503715e0","type":"text","text":"补充当日最新key part价格的配置单","x":160,"y":310,"width":253,"height":64,"color":"2"},
		{"id":"8c3a8a4d502c5a34","type":"text","text":"BOM配置单","x":-129,"y":310,"width":180,"height":60,"color":"2"},
		{"id":"c31e2b7f9faea3b0","type":"text","text":"项目需求单","x":-543,"y":320,"width":180,"height":50,"color":"2"},
		{"id":"7cc49e9a7309460a","type":"text","text":"报价方案","x":539,"y":310,"width":145,"height":60,"color":"2"},
		{"id":"dfb34c86f0e22695","type":"text","text":"基本信息","x":-1080,"y":894,"width":156,"height":52},
		{"id":"6a5102c20d859068","type":"text","text":"报价单管理","x":-1080,"y":1075,"width":156,"height":50},
		{"id":"13751457e3341d88","type":"text","text":"商机文档管理","x":-1116,"y":1299,"width":152,"height":52},
		{"id":"a9a7494ec0ea2a9f","type":"text","text":"商机评论","x":-1116,"y":1401,"width":152,"height":52},
		{"id":"ae3e09483ad0d838","type":"text","text":"角色：FAE/业务","x":-543,"y":155,"width":180,"height":55,"color":"3"},
		{"id":"89eafbff708538bc","type":"text","text":"角色：技术支持","x":-129,"y":152,"width":180,"height":50,"color":"3"},
		{"id":"712d5ecd9a8d71d7","type":"text","text":"角色：采购","x":221,"y":152,"width":130,"height":50,"color":"3"},
		{"id":"b14e78220982bc77","type":"text","text":"角色：销售","x":-980,"y":155,"width":180,"height":60,"color":"3"},
		{"id":"67d9046c891c6ded","type":"text","text":"角色：报价人","x":522,"y":142,"width":180,"height":60,"color":"3"},
		{"id":"9a858f94578094fe","type":"text","text":"商机管理","x":-1320,"y":1022,"width":156,"height":50},
		{"id":"29ab0865c214a59f","type":"text","text":"对于重复采购，粘性大的客户，首单可能赔钱卖，后面找补(单纯服务器操作比较难，通常多产品软硬组合)","x":424,"y":-42,"width":402,"height":91},
		{"id":"4f57fd4df3020488","type":"text","text":"Key part配置","x":-196,"y":-11,"width":334,"height":53},
		{"id":"1468316831fdfccb","type":"text","text":"便宜就行，接受二手产品或者非品牌机(这块我们不做，有专门的公司)","x":-980,"y":-59,"width":577,"height":50},
		{"id":"6d0947949828a6ef","type":"text","text":"机型选择：直通机型/Switch机型","x":-196,"y":-81,"width":334,"height":53},
		{"id":"2cf452e85b4c2bdb","type":"text","text":"客户需要做预算，对产品并不清楚，需要从客户现有环境入手(信创?业务特点?现有产品情况等）","x":-980,"y":-142,"width":577,"height":83},
		{"id":"55e4031471c3b4a1","type":"text","text":"根据付款方式不同，价格也不同，回款有风险的，原厂通常需要总代垫资","x":424,"y":-149,"width":402,"height":91},
		{"id":"0a71116f47ddb554","type":"text","text":"芯片选择：INTEL/AMD/兆芯","x":-196,"y":-150,"width":334,"height":53},
		{"id":"49d4e3aa0af858d9","type":"text","text":"有倾向性的招标参数(比如:要求支持24块U.2NVME，但是实配1块)，要进行综合分析，充分沟通","x":-980,"y":-238,"width":577,"height":78},
		{"id":"a122acfc82716813","type":"text","text":"做预算类客户，报价注水多，厂商报给集成商、集成商报给甲方，价格是出货价的2倍左右","x":424,"y":-252,"width":402,"height":91},
		{"id":"e4ab093ec991c323","type":"text","text":"需求配置模糊，需要根据经验判断(比如:应用软件厂商给出的位置建议)情况","x":-980,"y":-307,"width":577,"height":53},
		{"id":"443f05c6fd6e194f","type":"text","text":"首接下单的客户，包括最终用户、集成商、代理商等，直接出货折扣报价","x":424,"y":-355,"width":402,"height":78},
		{"id":"242b424a288269bc","type":"text","text":"需求配置明确，包括CPU、内存、硬盘、网卡、GPU卡等部件的规格和数量","x":-980,"y":-379,"width":577,"height":60},
		{"id":"299f9beababcf8a2","type":"text","text":"简化LTC，线索到回款","x":-1580,"y":-429,"width":250,"height":60},
		{"id":"81940d916ebf05fa","type":"text","text":"需求完整度","x":-1580,"y":-489,"width":250,"height":60},
		{"id":"61cc241c1d48523e","type":"text","text":"成单率统计数据分析","x":-1580,"y":-549,"width":250,"height":60},
		{"id":"ad00e0a092ba545b","type":"text","text":"人、业务对成单率的影响","x":-1580,"y":-609,"width":250,"height":60}
	],
	"edges":[
		{"id":"80eea3adc14232c4","fromNode":"c1ee20af5e60420a","fromSide":"bottom","toNode":"89eafbff708538bc","toSide":"top"},
		{"id":"280d0be64472380b","fromNode":"7c45cf4b82637bf5","fromSide":"bottom","toNode":"67d9046c891c6ded","toSide":"top"},
		{"id":"8dc039f116cf6b3c","fromNode":"b14e78220982bc77","fromSide":"right","toNode":"ae3e09483ad0d838","toSide":"left"},
		{"id":"997260e1cae4e920","fromNode":"ae3e09483ad0d838","fromSide":"bottom","toNode":"c31e2b7f9faea3b0","toSide":"top"},
		{"id":"4bf63759d4deb853","fromNode":"ae3e09483ad0d838","fromSide":"right","toNode":"89eafbff708538bc","toSide":"left"},
		{"id":"6ddae4b80573fed6","fromNode":"89eafbff708538bc","fromSide":"bottom","toNode":"8c3a8a4d502c5a34","toSide":"top"},
		{"id":"d568e0b2e37817b2","fromNode":"89eafbff708538bc","fromSide":"right","toNode":"712d5ecd9a8d71d7","toSide":"left"},
		{"id":"a7c5414ae114dadc","fromNode":"712d5ecd9a8d71d7","fromSide":"bottom","toNode":"37499831503715e0","toSide":"top"},
		{"id":"f6af3448049df7de","fromNode":"712d5ecd9a8d71d7","fromSide":"right","toNode":"67d9046c891c6ded","toSide":"left"},
		{"id":"c1f2c127b1cd05e3","fromNode":"67d9046c891c6ded","fromSide":"bottom","toNode":"7cc49e9a7309460a","toSide":"top"},
		{"id":"e602c51dcd9bf7c9","fromNode":"c31e2b7f9faea3b0","fromSide":"right","toNode":"8c3a8a4d502c5a34","toSide":"left"},
		{"id":"22f899521b34f423","fromNode":"8c3a8a4d502c5a34","fromSide":"right","toNode":"37499831503715e0","toSide":"left"},
		{"id":"2a08a9fbd9530c60","fromNode":"37499831503715e0","fromSide":"right","toNode":"7cc49e9a7309460a","toSide":"left"},
		{"id":"ff28ad73ce003ce5","fromNode":"086c12107f8f1411","fromSide":"right","toNode":"fe97010136f3f050","toSide":"left"},
		{"id":"1d4055fa252b9348","fromNode":"7cc49e9a7309460a","fromSide":"bottom","toNode":"b14e78220982bc77","toSide":"bottom"},
		{"id":"d3aeb9c4833cae4f","fromNode":"88d9da923d8af6bd","fromSide":"bottom","toNode":"b14e78220982bc77","toSide":"top"},
		{"id":"91183db8d9ea350d","fromNode":"4d34d28bca0b75e5","fromSide":"right","toNode":"a2d2d7f664263f55","toSide":"left"},
		{"id":"15505473773dd574","fromNode":"4d34d28bca0b75e5","fromSide":"right","toNode":"7f0be99314c17583","toSide":"left"},
		{"id":"a64e06aca0c4f523","fromNode":"4d34d28bca0b75e5","fromSide":"right","toNode":"0abea31124d49a16","toSide":"left"},
		{"id":"ee41895211cf0c44","fromNode":"1d0089b8ab12f7ce","fromSide":"right","toNode":"ba44917b5c69d3db","toSide":"left"},
		{"id":"a2b19996e014eae6","fromNode":"1d0089b8ab12f7ce","fromSide":"right","toNode":"6bc367a149e46395","toSide":"left"},
		{"id":"d6dd1e11d55d5717","fromNode":"1d0089b8ab12f7ce","fromSide":"right","toNode":"5817e0e03bed1e49","toSide":"left"},
		{"id":"4871d371089a2b39","fromNode":"1d0089b8ab12f7ce","fromSide":"right","toNode":"5ae2fb3d6b3d4b69","toSide":"left"},
		{"id":"b0c0cf84618a0ea6","fromNode":"4d34d28bca0b75e5","fromSide":"bottom","toNode":"1d0089b8ab12f7ce","toSide":"top"},
		{"id":"2446dc791553df1b","fromNode":"1d0089b8ab12f7ce","fromSide":"bottom","toNode":"1a6999f188dc813c","toSide":"top"},
		{"id":"1cdcb5d466c914c4","fromNode":"a2d2d7f664263f55","fromSide":"right","toNode":"b73f09367bce8d74","toSide":"left"},
		{"id":"bea1174fe3d01fd1","fromNode":"a2d2d7f664263f55","fromSide":"right","toNode":"c8922b16f34d34f9","toSide":"left"},
		{"id":"7b5b8d8c5c5aac50","fromNode":"9a858f94578094fe","fromSide":"right","toNode":"dfb34c86f0e22695","toSide":"left"},
		{"id":"07302c17d0e3adf0","fromNode":"6a5102c20d859068","fromSide":"right","toNode":"2327ccb7dd2e19b7","toSide":"left"},
		{"id":"71d0643063e0f7e9","fromNode":"9a858f94578094fe","fromSide":"right","toNode":"6a5102c20d859068","toSide":"left"},
		{"id":"8ddec58a7dc44375","fromNode":"9a858f94578094fe","fromSide":"right","toNode":"13751457e3341d88","toSide":"left"},
		{"id":"a7719fe1c714830f","fromNode":"13751457e3341d88","fromSide":"right","toNode":"fc4f215c9be8595b","toSide":"left"},
		{"id":"b03b43816ed3d358","fromNode":"9a858f94578094fe","fromSide":"right","toNode":"a9a7494ec0ea2a9f","toSide":"left"},
		{"id":"a191d037ebd6dd72","fromNode":"37499831503715e0","fromSide":"bottom","toNode":"4724cbf22ac3fb2f","toSide":"top"},
		{"id":"99a2ba69cf5f9bdf","fromNode":"9adf2cedaed4bfdd","fromSide":"left","toNode":"8f5d212f031892f2","toSide":"left"},
		{"id":"438478f461484d48","fromNode":"8f5d212f031892f2","fromSide":"right","toNode":"43af0dfe3e80a376","toSide":"left"},
		{"id":"832507a1b0ce28fd","fromNode":"43af0dfe3e80a376","fromSide":"right","toNode":"ab321c0580f6eedb","toSide":"left"},
		{"id":"74778b5f56986310","fromNode":"9adf2cedaed4bfdd","fromSide":"left","toNode":"f3b5724768b3d11e","toSide":"left"},
		{"id":"5f76d994be791098","fromNode":"f3b5724768b3d11e","fromSide":"right","toNode":"43af0dfe3e80a376","toSide":"left"},
		{"id":"50da3c7a281f5cc1","fromNode":"086c12107f8f1411","fromSide":"bottom","toNode":"9e5888880ee65bbe","toSide":"top"},
		{"id":"00acf7327d564f18","fromNode":"2327ccb7dd2e19b7","fromSide":"right","toNode":"4e4078a85245644b","toSide":"left"},
		{"id":"7507a62067556116","fromNode":"2327ccb7dd2e19b7","fromSide":"right","toNode":"ba028fe27c88f039","toSide":"left"},
		{"id":"3dc59aba172fe2cb","fromNode":"4e4078a85245644b","fromSide":"right","toNode":"4724cbf22ac3fb2f","toSide":"left"},
		{"id":"53558e5733b6d54c","fromNode":"ba028fe27c88f039","fromSide":"right","toNode":"6ee9dc9e86e8ee39","toSide":"left"},
		{"id":"7adb9ad8e0457ada","fromNode":"4724cbf22ac3fb2f","fromSide":"bottom","toNode":"6ee9dc9e86e8ee39","toSide":"top"},
		{"id":"9c394768cb77b5de","fromNode":"8c3a8a4d502c5a34","fromSide":"bottom","toNode":"4724cbf22ac3fb2f","toSide":"top"}
	]
}