{
	"nodes":[
		{"id":"a9a83f978e2583bd","type":"group","x":-1060,"y":-560,"width":3360,"height":960,"label":"业务层"},
		{"id":"9e5888880ee65bbe","type":"group","x":-1020,"y":760,"width":946,"height":1070,"label":"项目管理"},
		{"id":"38205eae8e4de3e0","type":"group","x":-40,"y":750,"width":906,"height":1080,"label":"硬件价格库"},
		{"id":"db_group","type":"group","x":-982,"y":2200,"width":3282,"height":200,"color":"4","label":"数据库"},
		{"id":"88d9da923d8af6bd","type":"group","x":-762,"y":-440,"width":617,"height":492,"label":"客户需求"},
		{"id":"7c45cf4b82637bf5","type":"group","x":1138,"y":-400,"width":442,"height":444,"label":"报价策略"},
		{"id":"4724cbf22ac3fb2f","type":"group","x":1190,"y":520,"width":840,"height":132,"color":"5","label":"解析引擎工作流"},
		{"id":"c1ee20af5e60420a","type":"group","x":98,"y":-195,"width":366,"height":247,"label":"产品选型"},
		{"id":"37499831503715e0","type":"text","text":"补充当日最新key part价格的配置单","x":918,"y":148,"width":253,"height":64,"color":"2"},
		{"id":"4f57fd4df3020488","type":"text","text":"Key part配置","x":118,"y":-28,"width":334,"height":53},
		{"id":"89eafbff708538bc","type":"text","text":"角色：技术支持","x":188,"y":152,"width":180,"height":50,"color":"3"},
		{"id":"b14e78220982bc77","type":"text","text":"角色：客户","x":-1002,"y":155,"width":180,"height":60,"color":"3"},
		{"id":"6e2a1f43d29f6fe3","type":"text","text":"新建商机项目","x":-302,"y":155,"width":160,"height":53,"color":"#007ecc"},
		{"id":"ae3e09483ad0d838","type":"text","text":"角色：FAE/业务","x":-539,"y":155,"width":180,"height":55,"color":"3"},
		{"id":"67d9046c891c6ded","type":"text","text":"角色：报价人","x":1258,"y":148,"width":180,"height":60,"color":"3"},
		{"id":"fec6361537c9d781","type":"text","text":"核对报价\n补充L6机箱价格\n补充服务费\n软件费（若有）\n核算利润率\n","x":1518,"y":100,"width":220,"height":160,"color":"#007ecc"},
		{"id":"7cc49e9a7309460a","type":"text","text":"正式报价单","x":1838,"y":152,"width":145,"height":60,"color":"2"},
		{"id":"443f05c6fd6e194f","type":"text","text":"首接下单的客户，包括最终用户、集成商、代理商等，直接出货折扣报价","x":1158,"y":-380,"width":402,"height":78},
		{"id":"a122acfc82716813","type":"text","text":"做预算类客户，报价注水多，厂商报给集成商、集成商报给甲方，价格是出货价的2倍左右","x":1158,"y":-277,"width":402,"height":91},
		{"id":"55e4031471c3b4a1","type":"text","text":"根据付款方式不同，价格也不同，回款有风险的，原厂通常需要总代垫资","x":1158,"y":-174,"width":402,"height":91},
		{"id":"d9804ca440e24d31","type":"text","text":"报价单发业务\n归档入项目","x":2058,"y":142,"width":220,"height":80,"color":"#007ecc"},
		{"id":"29ab0865c214a59f","type":"text","text":"对于重复采购，粘性大的客户，首单可能赔钱卖，后面找补(单纯服务器操作比较难，通常多产品软硬组合)","x":1158,"y":-67,"width":402,"height":91},
		{"id":"db_rules","type":"text","text":"rules.db","x":1468,"y":2240,"width":154,"height":60,"color":"4"},
		{"id":"db_kp","type":"text","text":"kp_data.db","x":1288,"y":2240,"width":154,"height":60,"color":"4"},
		{"id":"db_l6","type":"text","text":"l6_data.db","x":1108,"y":2240,"width":154,"height":60,"color":"4"},
		{"id":"db_projects","type":"text","text":"projects.db","x":928,"y":2240,"width":154,"height":60,"color":"4"},
		{"id":"dee5f9eaa837404e","type":"text","text":"# 项目管理\n- 客户信息\n- 文件列表","x":-960,"y":1080,"width":411,"height":190},
		{"id":"module_project","type":"text","text":"# 报价单管理\n- 新建报价单\n- 报价单列表\n- 报价单预览，在线编辑，导出\n- 回收站（软删除+恢复）","x":-960,"y":1300,"width":411,"height":190},
		{"id":"b3f96c443730405d","type":"text","text":"# 报价单模板\n编辑\n预览\n新建\n映射规则调整","x":-959,"y":1540,"width":411,"height":190},
		{"id":"8042761d424285d0","type":"text","text":"# 项目数据统计看板","x":-466,"y":1205,"width":333,"height":135},
		{"id":"11048daf207e9063","type":"text","text":"## 非结构化数据\n图片、表格、word、pdf等","x":160,"y":2240,"width":600,"height":120,"color":"4"},
		{"id":"section_project","type":"text","text":"1，项目基础信息","x":1230,"y":560,"width":180,"height":60},
		{"id":"section_l6","type":"text","text":"3，L6机箱配置","x":1430,"y":561,"width":180,"height":60},
		{"id":"section_kp","type":"text","text":"3，Key Part","x":1630,"y":560,"width":180,"height":60},
		{"id":"c31e2b7f9faea3b0","type":"text","text":"项目需求单","x":-62,"y":152,"width":180,"height":55,"color":"2"},
		{"id":"712d5ecd9a8d71d7","type":"text","text":"角色：采购","x":718,"y":152,"width":130,"height":50,"color":"3"},
		{"id":"8c3a8a4d502c5a34","type":"text","text":"BOM配置单","x":452,"y":152,"width":180,"height":60,"color":"2"},
		{"id":"206e45e37b443fba","type":"text","text":"# L6机箱价格计算模块\n计算L6机箱价格，存入数据库，供报价工作台引用。\n\n状态：功能待加入","x":182,"y":770,"width":301,"height":260,"color":"1"},
		{"id":"module_kp_admin","type":"text","text":"# KP库\n- 按型号聚合展示\n- 价格趋势图（Chart.js）\n- 多维排序","x":502,"y":770,"width":331,"height":260},
		{"id":"79291b426614e7c4","type":"text","text":"# 新建项目","x":-844,"y":900,"width":180,"height":80},
		{"id":"ed077cf39dc823ce","type":"text","text":"## 同步建立项目侧边栏\n### 在本地创建项目文件夹\n#### 项目相关文档汇集\n原始需求（图、表、pdf等）\nBOM配置单\n原始报价单\n正式报价单（包括历史报价单）\n#### 项目评论","x":-466,"y":812,"width":333,"height":336},
		{"id":"section_warranty","type":"text","text":"4，质保信息","x":1830,"y":562,"width":180,"height":59},
		{"id":"ad00e0a092ba545b","type":"text","text":"人、业务对成单率的影响","x":-737,"y":-900,"width":250,"height":60},
		{"id":"61cc241c1d48523e","type":"text","text":"成单率统计数据分析","x":-737,"y":-840,"width":250,"height":60},
		{"id":"81940d916ebf05fa","type":"text","text":"需求完整度","x":-737,"y":-780,"width":250,"height":60},
		{"id":"242b424a288269bc","type":"text","text":"需求配置明确，包括CPU、内存、硬盘、网卡、GPU卡等部件的规格和数量","x":-742,"y":-379,"width":577,"height":60},
		{"id":"c25afe91974bebeb","type":"text","text":"商机跟踪","x":0,"y":-480,"width":162,"height":51},
		{"id":"299f9beababcf8a2","type":"text","text":"简化LTC，线索到回款","x":-737,"y":-720,"width":250,"height":60},
		{"id":"b0578ad7072d7d88","type":"text","text":"简化LTC，线索到回款","x":-737,"y":-660,"width":250,"height":60},
		{"id":"e4ab093ec991c323","type":"text","text":"需求配置模糊，需要根据经验判断(比如:应用软件厂商给出的位置建议)情况","x":-742,"y":-307,"width":577,"height":53},
		{"id":"49d4e3aa0af858d9","type":"text","text":"有倾向性的招标参数(比如:要求支持24块U.2NVME，但是实配1块)，要进行综合分析，充分沟通","x":-742,"y":-238,"width":577,"height":78},
		{"id":"0a71116f47ddb554","type":"text","text":"芯片选择：INTEL/AMD/兆芯","x":118,"y":-167,"width":334,"height":53},
		{"id":"2cf452e85b4c2bdb","type":"text","text":"客户需要做预算，对产品并不清楚，需要从客户现有环境入手(信创?业务特点?现有产品情况等）","x":-742,"y":-142,"width":577,"height":83},
		{"id":"6d0947949828a6ef","type":"text","text":"机型选择：直通机型/Switch机型","x":118,"y":-98,"width":334,"height":53},
		{"id":"1468316831fdfccb","type":"text","text":"便宜就行，接受二手产品或者非品牌机(这块我们不做，有专门的公司)","x":-742,"y":-59,"width":577,"height":50}
	],
	"edges":[
		{"id":"80eea3adc14232c4","fromNode":"c1ee20af5e60420a","fromSide":"bottom","toNode":"89eafbff708538bc","toSide":"top"},
		{"id":"f83b46c52fa4e313","fromNode":"712d5ecd9a8d71d7","fromSide":"right","toNode":"37499831503715e0","toSide":"left"},
		{"id":"280d0be64472380b","fromNode":"7c45cf4b82637bf5","fromSide":"bottom","toNode":"67d9046c891c6ded","toSide":"top"},
		{"id":"6077120334176019","fromNode":"88d9da923d8af6bd","fromSide":"bottom","toNode":"ae3e09483ad0d838","toSide":"top"},
		{"id":"8dc039f116cf6b3c","fromNode":"b14e78220982bc77","fromSide":"right","toNode":"ae3e09483ad0d838","toSide":"left"},
		{"id":"21774fbfcf39b7af","fromNode":"b14e78220982bc77","fromSide":"top","toNode":"88d9da923d8af6bd","toSide":"left"},
		{"id":"2c2deda35e8680da","fromNode":"ae3e09483ad0d838","fromSide":"right","toNode":"6e2a1f43d29f6fe3","toSide":"left"},
		{"id":"68dfb58efca6013d","fromNode":"6e2a1f43d29f6fe3","fromSide":"right","toNode":"c31e2b7f9faea3b0","toSide":"left"},
		{"id":"8dd5329382593a7b","fromNode":"c31e2b7f9faea3b0","fromSide":"right","toNode":"89eafbff708538bc","toSide":"left"},
		{"id":"599327f82405583d","fromNode":"89eafbff708538bc","fromSide":"right","toNode":"8c3a8a4d502c5a34","toSide":"left"},
		{"id":"fd5b5dacca8b0069","fromNode":"8c3a8a4d502c5a34","fromSide":"right","toNode":"712d5ecd9a8d71d7","toSide":"left"},
		{"id":"32b2d7e11b9bd71c","fromNode":"37499831503715e0","fromSide":"right","toNode":"67d9046c891c6ded","toSide":"left"},
		{"id":"8d15d8b08cbdd574","fromNode":"67d9046c891c6ded","fromSide":"right","toNode":"fec6361537c9d781","toSide":"left"},
		{"id":"eb0af6e37a5a3b87","fromNode":"fec6361537c9d781","fromSide":"right","toNode":"7cc49e9a7309460a","toSide":"left"},
		{"id":"c0e129be80db0041","fromNode":"7cc49e9a7309460a","fromSide":"right","toNode":"d9804ca440e24d31","toSide":"left"},
		{"id":"538efa8742afd1d7","fromNode":"d9804ca440e24d31","fromSide":"bottom","toNode":"6e2a1f43d29f6fe3","toSide":"bottom"},
		{"id":"a68c093de1a91619","fromNode":"d9804ca440e24d31","fromSide":"bottom","toNode":"ae3e09483ad0d838","toSide":"bottom"},
		{"id":"9626863ddd0380b8","fromNode":"37499831503715e0","fromSide":"bottom","toNode":"4724cbf22ac3fb2f","toSide":"top","color":"2"},
		{"id":"a2aa79d610e96181","fromNode":"6e2a1f43d29f6fe3","fromSide":"bottom","toNode":"9e5888880ee65bbe","toSide":"top","color":"5"},
		{"id":"f9ab3e75cbfa3eab","fromNode":"7cc49e9a7309460a","fromSide":"bottom","toNode":"module_project","toSide":"top","color":"2"},
		{"id":"59b16fe76c69d8e8","fromNode":"9e5888880ee65bbe","fromSide":"bottom","toNode":"db_projects","toSide":"top","color":"5"},
		{"id":"cb884c10e0c3586a","fromNode":"79291b426614e7c4","fromSide":"bottom","toNode":"dee5f9eaa837404e","toSide":"top"},
		{"id":"2eaa62a9a37ecd29","fromNode":"79291b426614e7c4","fromSide":"right","toNode":"ed077cf39dc823ce","toSide":"left"},
		{"id":"84655ed28b2a84d9","fromNode":"dee5f9eaa837404e","fromSide":"bottom","toNode":"module_project","toSide":"top"},
		{"id":"559f8ab6d93c7d23","fromNode":"dee5f9eaa837404e","fromSide":"right","toNode":"8042761d424285d0","toSide":"left"},
		{"id":"4cf6f39be1086d04","fromNode":"b3f96c443730405d","fromSide":"top","toNode":"module_project","toSide":"bottom"},
		{"id":"7cde0639ad3ea5f8","fromNode":"6e2a1f43d29f6fe3","fromSide":"top","toNode":"c25afe91974bebeb","toSide":"bottom"}
	]
}